<html>

<body>

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            * {
                margin: 0;
                box-sizing: border-box;
            }

            .box {
                width: 100%;
                height: 100%;
                margin: auto;
                background-color: #6222cc;
            }

            .menu-ul {
                display: flex;
                gap: 30px;
                list-style: none;
                padding: 0px;
                font-size: 20px;
            }

            .bar {
                width: 100%;
                height: 80px;
                background-color: #6222cc;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: space-between;
                color: #fff;
                align-items: center;
                font-weight: bold;
                font-family: "Roboto", system-ui;
            }

            .log {
                display: flex;
                font-size: 40px;
            }

            .manu {}

            .button {
                border: none;
                text-align: center;
                font-size: 20px;
                cursor: pointer;
                border-radius: 30px;
                margin-right: 20px;
                font-weight: bold;
                padding: 10px 20px;
                gap: 20px;
                
            }

            .hero {
                height: 100%;
                display: flex;
                text-align: center;

            }

            .left {
                margin-top: 20%;
                width: 50%;
                justify-content: center;
                color: #fff;
            }

            .title {
                font-size: 40px;
                margin-left: 50px;

            }
            .button-s{
                border: none;
                text-align: center;
                background-color: #fba504;
                font-size: 20px;
                cursor: pointer;
                border-radius: 30px;
                font-weight: bold;
                padding: 10px 20px;
                margin-top: 10px;
                gap: 10px;
            }
            .img{
                margin-top: 30%;
                width: 100%;
                height: 50%;
            }
        </style>
        <div class="box">
            <div class="bar">
                <div class="log">DGital
                </div>
                <div class="manu">
                    <ul class="menu-ul">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">project</a></li>
                        <li><a href="#">Pages+</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="button"> <button class="button">Get Started</button></div>
            </div>
            <div class="hero">
                <div class="left">
                    <div class="title">A Digital Agency Of
                        Inteligents & Creative
                        People
                    </div>

                    <div class="sub-title">
                        Tempor sebum to al dolore löner elita rebur rebum ipiun nebum
                        stet dolor sed justo katd. Ut dolor ted magna dolor sea dian
                        diam pit jasto amet ipsum vero ipoom cleta lonem</div>
                        <div class="button"> <button class="button-s">Rest More</button> <button class="button">Contact Us</button></div>
                </div>
                <div class="right">
                    <img class="img" src="img/WordPress-SEO1dfg.jpg" /></div>
                </div>
            </div>
        </div>
        </div>
    </head>
</body>

</html>